<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .jumbotron {
  	width: 96.8%;
  	text-align: center;
    background-color: #f4511e;
    color: #fff;
    padding: 25px 25px;
    padding-left: 18px;
  }
  .container-fluid {
  	font-size: 20px;
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo {
    font-size: 200px;
  }
  @media screen and (max-width: 768px) {
  	.TEAM img {
		margin-left: 10%;	
	}
	.jumbotron {
  	width: 265%;
  	text-align: center;
    background-color: #f4511e;
    color: #fff;
    padding: 25px 25px;
    padding-left: 67px;
  }
  .container-fluid {
  	font-size: 25px;
  	width: 265%;
    padding: 60px 50px;
  }
  }
  </style>
</head>
<body>

<div class="jumbotron text-center">
  <h1>ABOUT</h1> 
  <p>We Are Good At Making Pizza</p> 
  <form class="form-inline">
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div class="TEAM">
<img src="TEAM.jpg">
</div>
<style>
	.TEAM img {
		margin-left: 12%;
	}
</style>
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2>
      <h4><strong>MISSION:</strong> A mission statement is a short summary of an organization’s core purpose, focus, and aims. This usually includes a brief description of what the organization does and its key objectives.</h4>      
      <h4><p><strong>VISION:</strong> A vision statement is a short description of an organization’s aspirations and the wider impact it aims to create. It should be a guiding beacon to everyone within the organization and something which underpins internal decision-making and determines the intended direction of the organization.</p></h4>
    </div>
     <h4><p><strong>VALUE:</strong> honesty, greatness, productivity, and authoritative development. </p></h4>
    </div>
  </div>
</div>

</body>
</html>
